PORT= 3001
LEVEL= 'info'
ENV= 'development'
SERVICE_NAME= 'finsphera_service'
URL_MONGO_PROD= 'mongodb+srv://daniel:HelloworlD@cluster0.peroeq3.mongodb.net/finsphera'
URL_MONGO_DEV= 'mongodb+srv://daniel:HelloworlD@cluster0.peroeq3.mongodb.net/finsphera_dev'
JWT_SECRET= finsphera_service
